{
  "buildCommand": "node build.js",
  "outputDirectory": "public",
  "framework": null,
  "trailingSlash": false,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/p/(.*)", "destination": "/index.html" },
    { "source": "/learning/genai/phase-:n", "destination": "/learning/genai.html" },
    { "source": "/learning/genai/phase-:n/:sub", "destination": "/learning/genai.html" }
  ]
}
